<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peticion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-ni-Gsy">
                                <rect key="frame" x="135" y="518" width="51" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiar" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrB-jG-skj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-T6-Dw4">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="PiU-05-XZS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-tD-iNL">
                                <rect key="frame" x="141" y="20" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-SS-MJP">
                                <rect key="frame" x="20" y="87" width="280" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0j1-2y-6Si"/>
                            <constraint firstItem="Pka-SS-MJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ai-e5-dXg"/>
                            <constraint firstItem="Pka-SS-MJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zt-1J-Siq"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8Z0-Ae-3NO"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANd-Ju-KBD"/>
                            <constraint firstItem="CT6-tD-iNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZA-r9-f07"/>
                            <constraint firstItem="7Xz-ni-Gsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuL-96-NVY"/>
                            <constraint firstItem="CT6-tD-iNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hgk-3D-sN7"/>
                            <constraint firstItem="CT6-tD-iNL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IF2-AO-Sto"/>
                            <constraint firstAttribute="bottom" secondItem="7Xz-ni-Gsy" secondAttribute="bottom" constant="20" symbolic="YES" id="KOK-dj-H7Z"/>
                            <constraint firstItem="Pka-SS-MJP" firstAttribute="top" secondItem="xjR-T6-Dw4" secondAttribute="bottom" constant="8" symbolic="YES" id="NvL-an-uLb"/>
                            <constraint firstItem="7Xz-ni-Gsy" firstAttribute="top" secondItem="Pka-SS-MJP" secondAttribute="bottom" constant="8" symbolic="YES" id="Xzs-yp-qJ9"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="top" secondItem="CT6-tD-iNL" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1h-VW-igd"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIg-0U-PhY"/>
                            <constraint firstItem="CT6-tD-iNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7D-F0-qnX"/>
                            <constraint firstItem="7Xz-ni-Gsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTT-jK-ouu"/>
                            <constraint firstItem="Pka-SS-MJP" firstAttribute="leading" secondItem="xjR-T6-Dw4" secondAttribute="leading" id="nra-P1-abB"/>
                            <constraint firstItem="7Xz-ni-Gsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcf-ma-MHN"/>
                            <constraint firstItem="Pka-SS-MJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbn-Lr-rku"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="DOw-ci-09b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="txtContenido" destination="Pka-SS-MJP" id="xAW-8b-Bo1"/>
                        <outlet property="txtISBN" destination="xjR-T6-Dw4" id="Pug-05-oOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="399"/>
        </scene>
    </scenes>
</document>
